Strain	Country	Province.District	Altitude	Banana_Genome	Host	Year
B115	Burundi	Rutana	1720	AAA	Banana	2019
B145	Burundi	Ngozi	1614	AAA	Banana	2019
B151	Burundi	Ngozi	1614	AAAA	Banana	2019
B152	Burundi	Ngozi	1614	AAAA	Banana	2019
B153	Burundi	Ngozi	1614	AAAA	Banana	2019
B160	Burundi	Ngozi	1647	AAA	Banana	2019
B186	Burundi	Muyinga	1618	AAA	Banana	2019
B187	Burundi	Muyinga	1618	AAA	Banana	2019
B188	Burundi	Muyinga	1618	AAA	Banana	2019
B189	Burundi	Muyinga	1618	AAA	Banana	2019
B196	Burundi	Muyinga	1576	AAA	Banana	2019
B197	Burundi	Muyinga	1576	AAA	Banana	2019
B199	Burundi	Muyinga	1618	AAA	Banana	2019
B200	Burundi	Muyinga	1618	AAA	Banana	2019
B211	Burundi	Muyinga	1576	AAA	Banana	2019
B212	Burundi	Muyinga	1576	AAA	Banana	2019
B241	Burundi	Cankuzo	1808	AAA	Banana	2019
B63	Burundi	Cibitoke	1518	AAA	Banana	2019
B67	Burundi	Cibitoke	1348	AAA	Banana	2019
B68	Burundi	Cibitoke	1518	AAA	Banana	2019
B71	Burundi	Cibitoke	1518	AAA	Banana	2019
B72	Burundi	Cibitoke	1518	AAA	Banana	2019
B73	Burundi	Cibitoke	1518	AAA	Banana	2019
B90	Burundi	Rumonge	991	AAA	Banana	2019
B112	Burundi	Rutana	1720	AAA	Banana	2019
B113	Burundi	Rutana	1720	AAA	Banana	2019
B114	Burundi	Rutana	1720	AAA	Banana	2019
B116	Burundi	Rutana	1720	AAA	Banana	2019
B117	Burundi	Rutana	1720	AAA	Banana	2019
B131	Burundi	Rutana	1720	AAA	Banana	2019
B132	Burundi	Rutana	1720	AAA	Banana	2019
B154	Burundi	Ngozi	1647	AAA	Banana	2019
B155	Burundi	Ngozi	1647	AAA	Banana	2019
B156	Burundi	Ngozi	1647	AAA	Banana	2019
B158	Burundi	Ngozi	1647	AAA	Banana	2019
B194	Burundi	Muyinga	1576	AAA	Banana	2019
B195	Burundi	Muyinga	1576	AAA	Banana	2019
B210	Burundi	Muyinga	1576	AAA	Banana	2019
B213	Burundi	Muyinga	1576	AAA	Banana	2019
B217	Burundi	Ngozi	1614	AAA	Banana	2019
B219	Burundi	Ngozi	1614	AAA	Banana	2019
B223	Burundi	Ngozi	1614	AAAA	Banana	2019
B224	Burundi	Ngozi	1614	AAA	Banana	2019
B225	Burundi	Ngozi	1614	AAAA	Banana	2019
B226	Burundi	Ngozi	1614	AAAA	Banana	2019
B227	Burundi	Ngozi	1614	AAAA	Banana	2019
B228	Burundi	Ngozi	1647	AAA	Banana	2019
B229	Burundi	Ngozi	1647	AAA	Banana	2019
B230	Burundi	Ruyigi	1635	AAA	Banana	2019
B231	Burundi	Ruyigi	1635	AAA	Banana	2019
B232	Burundi	Ruyigi	1635	AAA	Banana	2019
B233	Burundi	Ruyigi	1663	ABB	Banana	2019
B234	Burundi	Ruyigi	1663	ABB	Banana	2019
B235	Burundi	Ruyigi	1663	ABB	Banana	2019
B237	Burundi	Ruyigi	1696	AAAA	Banana	2019
B244	Burundi	Cankuzo	1808	AAA	Banana	2019
B70	Burundi	Cibitoke	1518	AAA	Banana	2019
B89	Burundi	Rumonge	1704	AAA	Banana	2019
B147	Burundi	Ngozi	1653	AAA	Banana	2019
B190	Burundi	Muyinga	1618	AAA	Banana	2019
B201	Burundi	Muyinga	1618	AAA	Banana	2019
B202	Burundi	Muyinga	1618	AAA	Banana	2019
B214	Burundi	Muyinga	1576	AAA	Banana	2019
B236	Burundi	Ruyigi	1696	AAAA	Banana	2019
B247	Burundi	Cankuzo	1831	AAA	Banana	2019
B248	Burundi	Cankuzo	1831	AAA	Banana	2019
B250	Burundi	Cankuzo	1358	AAA	Banana	2019
B251	Burundi	Cankuzo	1358	ABB	Banana	2019
B91	Burundi	Rumonge	991	AAA	Banana	2019
B135	Burundi	Ngozi	1660	AAA	Banana	2019
B157	Burundi	Ngozi	1647	AAA	Banana	2019
B218	Burundi	Ngozi	1614	AAA	Banana	2019
B140	Burundi	Ngozi	1660	AAA	Banana	2019
B246	Burundi	Cankuzo	1831	AAA	Banana	2019
B148	Burundi	Ngozi	1653	AAA	Banana	2019
B74	Burundi	Cibitoke	1518	AAA	Banana	2019
B79	Burundi	Cibitoke	1528	AAA	Banana	2019
